{
  "expo": {
    "name": "KENAN",
    "slug": "KENAN",
    "scheme": "bob_proj",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kenan-logo-only.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/kenan-logo-only.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suhail_69.KENAN"
    },
    "web": {
      "favicon": "./assets/kenan-logo-only.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e3aea1c3-d67d-47d7-85aa-ec8463eae2ae"
      }
    }
  }
}
